<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #b6da32;
      }
      #loginCard {
        background-color: azure;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        width: 25%;
        height: 400px;
        margin: auto;
        margin-top: 20%;
      }
      #cardTitle {
        font-size: 2em;
        padding-top: 50px;
        text-align: center;
      }
      form {
        margin-top: 10%;
        align-content: center;
        width: 50%;
        margin: auto;
      }
      input {
        margin-top: 10%;
        height: 8%;
        width: 97%;
        background-color: #d3d3d3;
        text-align: center;
      }
      button {
        height: 8%;
        margin-top: 10%;
        align-content: center;
        width: 97%;
        background-color: #56c9e4;
        color: azure;
      }
      #forgotPasswordLink {
        margin-top: 10%;
        text-align: center;
      }
      a {
        color: chocolate;
      }
      img {
        border-radius: 100px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
        height: 100px;
        width: 100px;
        margin-left: 40%;
        margin-top: -10%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <div id="loginCard">
        <img src="Capture.PNG" />
        <div id="cardTitle">User Login</div>
        <form>
          <input
            type="text"
            id="usernameInput"
            name="usernameInput"
            placeholder="Username"
          /><br />
          <input
            type="text"
            id="passwordInput"
            name="passwordInput"
            placeholder="Password"
          /><br />
          <button>LOGIN</button>
        </form>

        <div id="forgotPasswordLink">
          <a href="#" target="_blank">Forgot Password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
